<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/help.css">
	<script src="../js/jquery-1.11.1.js"></script>
	<script src="../js/help.js"></script>
</head>
<body>
 	<header class="clearboth">
        <div class="left clearboth">
            <a href="../01index.html"><span class="logo"></span></a>
            <p><a href="../html/04free.html">免费试享Prime</a></p>
        </div>
        <div class="center">
            <select name="" id="select">
                <option value="图书音乐">图书音乐</option>
                <option value="游戏娱乐">游戏娱乐</option>
                <option value="电子">电子</option>
                <option value="数码影音">数码影音</option>
                <option value="摄影摄像">摄影摄像</option>
                <option value="珠宝首饰">珠宝首饰</option>
                <option value="礼品卡">礼品卡</option>
                <option value="汽车用品">汽车用品</option>
                <option value="乐器">乐器</option>
            </select>
            <input type="search" class="search">
            <div class="tp">
                <span><a href="#"></a></span>
            </div>
        </div>
        <div class="right"></div>
    </header>
    <nav class="clearboth">
        <div class="left">
            <span></span>
            <p>配送至：<br>
                <a href="#">广州市天河区</a>
            </p>
        </div> 
        <div class="left1">
            <p>浏览<br></p>
            <b>全部商品分类</b>
            <span></span>
            <aside>
                <ul>
                    <li class="topmenu">
                        <a href="#">Kindle商店</a>
                        <div class="submenu">
                            <ul>
                                <h6><a href="#">电子书</a></h6>
                                <li>
                                    <a href="#">免费</a>
                                    <a href="#">心理</a>
                                    <a href="#">畅销小说</a>
                                    <a href="#">文学</a>
                                    <a href="#">励志与成功</a>
                                    <a href="#">婚恋与两性</a>
                                    <a href="#">经营</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">数字音乐</a></h6>
                                <li>
                                    <a href="#">流行音乐</a>
                                    <a href="#">古典音乐</a>
                                    <a href="#">摇滚说唱</a>
                                    <a href="#">乡村民谣</a>
                                    <a href="#">爵士蓝调</a>
                                    <a href="#">有声读物</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">音像</a></h6>
                                <li>
                                    <a href="#">音乐</a>
                                    <a href="#">影视</a>
                                    <a href="#">教育音像</a>
                                    <a href="#">游戏</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">文艺</a></h6>
                                <li>
                                    <a href="#">小说</a>
                                    <a href="#">文学</a>
                                    <a href="#">教育文学</a>
                                    <a href="#">青春文学</a>
                                    <a href="#">艺术</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">人文社科</a></h6>
                                <li>
                                    <a href="#">历史</a>
                                    <a href="#">心理学</a>
                                    <a href="#">政治/军事</a>
                                    <a href="#">古籍/国学</a>
                                    <a href="#">哲学/宗教</a>
                                    <a href="#">社会科学</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">经管励志</a></h6>
                                <li>
                                    <a href="#">经济</a>
                                    <a href="#">金融投资</a>
                                    <a href="#">励志与成功</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">生活</a></h6>
                                <li>
                                    <a href="#">家教/育儿</a>
                                    <a href="#">娱乐/休闲</a>
                                    <a href="#">旅游/地图</a>
                                    <a href="#">烹饪/美食</a>
                                    <a href="#">哲学/宗教</a>
                                    <a href="#">时尚/美妆</a>
                                    <a href="#">健身/保健</a>
                                    <a href="#">体育/运动</a>
                                    <a href="#">动漫/幽默</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="topmenu">
                        <a href="#">亚马逊海外购</a>
                        <div class="submenu">
                            <ul>
                                <h6><a href="#">大家电</a></h6>
                                <li>
                                    <a href="#">平板电视</a>
                                    <a href="#">空调</a>
                                    <a href="#">冰箱</a>
                                    <a href="#">洗衣机</a>
                                    <a href="#">家庭影院</a>
                                    <a href="#">DVD</a>
                                    <a href="#">迷你音响</a>
                                    <a href="#">热水器</a>
                                    <a href="#">酒柜/冷柜</a>
                                    <a href="#">家电配件</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">生活电器</a></h6>
                                <li>
                                    <a href="#">电风扇</a>
                                    <a href="#">冷风扇</a>
                                    <a href="#">净化器</a>
                                    <a href="#">净水设备</a>
                                    <a href="#">饮水机</a>
                                    <a href="#">清洁机</a>
                                    <a href="#">插座</a>
                                    <a href="#">干衣机</a>
                                    <a href="#">吸尘器</a>
                                    <a href="#">电话机</a>
                                </li>
                            </ul>
                             <ul>
                                <h6><a href="#">厨房电器</a></h6>
                                <li>
                                    <a href="#">电饭煲</a>
                                    <a href="#">豆浆机</a>
                                    <a href="#">面包机</a>
                                    <a href="#">电烤箱</a>
                                    <a href="#">电磁炉</a>
                                    <a href="#">煮蛋器</a>
                                    <a href="#">酸奶机</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">个人健康</a></h6>
                                <li>
                                    <a href="#">剃须刀</a>
                                    <a href="#">脱毛器</a>
                                    <a href="#">口腔护理</a>
                                    <a href="#">血压计</a>
                                    <a href="#">体温计</a>
                                    <a href="#">按摩器</a>
                                    <a href="#">按摩椅</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="topmenu">
                        <a href="#">手机，数码</a>
                        <div class="submenu">
                            <ul>
                                <h6><a href="#">手机配件</a></h6>
                                <li>
                                    <a href="#">电池</a>
                                    <a href="#">蓝牙耳机</a>
                                    <a href="#">充电器</a>
                                    <a href="#">手机耳机</a>
                                    <a href="#">贴膜</a>
                                    <a href="#">iPhone配件</a>
                                    <a href="#">无线音箱</a>
                                    <a href="#">数据线</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">摄影摄像</a></h6>
                                <li>
                                    <a href="#">数码相机</a>
                                    <a href="#">单反相机</a>
                                    <a href="#">拍立得</a>
                                    <a href="#">运动相机</a>
                                    <a href="#">镜头</a>
                                    <a href="#">户外器材</a>
                                    <a href="#">摄影器材</a>
                                    <a href="#">单电</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">时尚影音</a></h6>
                                <li>
                                    <a href="#">耳机</a>
                                    <a href="#">音箱</a>
                                    <a href="#">麦克风</a>
                                    <a href="#">MP3</a>
                                    <a href="#">数码相框</a>
                                    <a href="#">专业音频</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="topmenu">
                        <a href="#">电脑，办公，文具</a>
                        <div class="submenu">
                            <ul>
                                <h6><a href="#">电脑整机</a></h6>
                                <li>
                                    <a href="#">笔记本</a>
                                    <a href="#">超薄本</a>
                                    <a href="#">游戏本</a>
                                    <a href="#">台式电脑</a>
                                    <a href="#">一体机</a>
                                    <a href="#">软件</a>
                                </li>
                            </ul>
                             <ul>
                                <h6><a href="#">电脑品牌</a></h6>
                                <li>
                                    <a href="#">Apple</a>
                                    <a href="#">华硕</a>
                                    <a href="#">戴尔</a>
                                    <a href="#">惠普</a>
                                    <a href="#">联想</a>
                                    <a href="#">外星人</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">办公设备</a></h6>
                                <li>
                                    <a href="#">投影机</a>
                                    <a href="#">打印机</a>
                                    <a href="#">多功能一体机</a>
                                    <a href="#">电话机</a>
                                    <a href="#">扫描设备</a>
                                    <a href="#">碎纸机</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">电脑外设</a></h6>
                                <li>
                                    <a href="#">鼠标键盘</a>
                                    <a href="#">显示器</a>
                                    <a href="#">摄像头</a>
                                    <a href="#">电脑包</a>
                                    <a href="#">UPS电源</a>
                                    <a href="#">插座</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="topmenu">
                        <a href="#">服装，鞋靴，箱包</a>
                        <div class="submenu">
                            <ul>
                                <h6><a href="#">服装服饰</a></h6>
                                <li>
                                    <a href="#">女装</a>
                                    <a href="#">男装</a>
                                    <a href="#">童装</a>
                                    <a href="#">内衣</a>
                                    <a href="#">T恤/polo衫</a>
                                    <a href="#">外套</a>
                                    <a href="#">休闲裤</a>
                                    <a href="#">连衣裙</a>
                                </li>
                            </ul>
                             <ul>
                                <h6><a href="#">推荐品牌</a></h6>
                                <li>
                                    <a href="#">诺帝卡</a>
                                    <a href="#">李维斯</a>
                                    <a href="#">探路者</a>
                                    <a href="#">美旅</a>
                                    <a href="#">Ochirly</a>
                                    <a href="#">Clarks</a>
                                    <a href="#">乐步</a>
                                    <a href="#">New Balance</a>
                                </li>
                            </ul>
                             <ul>
                                <h6><a href="#">皮具箱包</a></h6>
                                <li>
                                    <a href="#">女包</a>
                                    <a href="#">男包</a>
                                    <a href="#">拉杆箱</a>
                                    <a href="#">商务公文包</a>
                                    <a href="#">双肩背包</a>
                                    <a href="#">单肩</a>
                                    <a href="#">钱包</a>
                                    <a href="#">旅行箱包</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="topmenu">
                        <a href="#">运动户外，汽车用品</a>
                        <div class="submenu">
                            <ul>
                                <h6><a href="#">户外服饰</a></h6>
                                <li>
                                    <a href="#">冲锋衣裤</a>
                                    <a href="#">羽绒服</a>
                                    <a href="#">T恤短裤</a>
                                    <a href="#">内衣</a>
                                    <a href="#">配饰</a>
                                    <a href="#">抓绒软壳</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">运动健身</a></h6>
                                <li>
                                    <a href="#">健身器材</a>
                                    <a href="#">跑步</a>
                                    <a href="#">滑雪</a>
                                    <a href="#">游泳</a>
                                    <a href="#">球类</a>
                                    <a href="#">骑行</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">汽车电子</a></h6>
                                <li>
                                    <a href="#">GPS导航</a>
                                    <a href="#">行车记录仪</a>
                                    <a href="#">空气净化器</a>
                                    <a href="#">洗车机</a>
                                    <a href="#">充电设备</a>
                                    <a href="#">吸尘器</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">国际大牌</a></h6>
                                <li>
                                    <a href="#">OR</a>
                                    <a href="#">美孚</a>
                                    <a href="#">嘉实多</a>
                                    <a href="#">雪佛龙</a>
                                    <a href="#">壳牌</a>
                                    <a href="#">曼牌</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="topmenu">
                        <a href="#">游戏，影视，乐器</a>
                        <div class="submenu">
                            <ul>
                                <h6><a href="#">游戏装备</a></h6>
                                <li>
                                    <a href="#">鼠标</a>
                                    <a href="#">耳机</a>
                                    <a href="#">键盘</a>
                                    <a href="#">手柄</a>
                                    <a href="#">方向盘</a>
                                    <a href="#">DIY装备</a>
                                    <a href="#">大屏投影</a>
                                    <a href="#">排行榜</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">游戏品牌</a></h6>
                                <li>
                                    <a href="#">罗技</a>
                                    <a href="#">雷蛇</a>
                                    <a href="#">Alienware</a>
                                    <a href="#">Xbox One</a>
                                    <a href="#">PlayStation4</a>
                                    <a href="#">软件</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">影视</a></h6>
                                <li>
                                    <a href="#">电影</a>
                                    <a href="#">高清蓝光</a>
                                    <a href="#">记录片</a>
                                    <a href="#">卡通动画</a>
                                    <a href="#">儿童影视</a>
                                    <a href="#">影音</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">音乐</a></h6>
                                <li>
                                    <a href="#">电钢琴</a>
                                    <a href="#">电子琴</a>
                                    <a href="#">吉他</a>
                                    <a href="#">电鼓</a>
                                    <a href="#">原声钢琴</a>
                                    <a href="#">乐器配件</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="topmenu">
                        <a href="#">食品，生鲜，酒水</a>
                        <div class="submenu">
                            <ul>
                                <h6><a href="#">进口食品</a></h6>
                                <li>
                                    <a href="#">牛奶</a>
                                    <a href="#">咖啡</a>
                                    <a href="#">零食</a>
                                    <a href="#">方便食品</a>
                                    <a href="#">橄榄油</a>
                                    <a href="#">意大利面</a>
                                </li>
                            </ul>
                             <ul>
                                <h6><a href="#">白酒</a></h6>
                                <li>
                                    <a href="#">茅台</a>
                                    <a href="#">五粮液</a>
                                    <a href="#">二锅头</a>
                                    <a href="#">洋河</a>
                                    <a href="#">古井贡</a>
                                    <a href="#">习酒</a>
                               </li>
                            </ul>
                             <ul>
                                <h6><a href="#">葡萄酒</a></h6>
                                <li>
                                    <a href="#">法国</a>
                                    <a href="#">意大利</a>
                                    <a href="#">美国</a>
                                    <a href="#">西班牙</a>
                                    <a href="#">智利</a>
                                    <a href="#">澳大利亚</a>
                                </li>
                            </ul>
                               <ul>
                                <h6><a href="#">休闲零食</a></h6>
                                <li>
                                    <a href="#">巧克力</a>
                                    <a href="#">牛肉干</a>
                                    <a href="#">糖果</a>
                                    <a href="#">干果</a>
                                    <a href="#">蜜饯</a>
                                    <a href="#">红枣</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="topmenu">
                        <a href="#">美妆，个护健康</a>
                        <div class="submenu">
                            <ul>
                                <h6><a href="#">面部护肤</a></h6>
                                <li>
                                    <a href="#">洁面</a>
                                    <a href="#">化妆水</a>
                                    <a href="#">精华</a>
                                    <a href="#">面膜</a>
                                    <a href="#">眼霜</a>
                                    <a href="#">防晒</a>
                                    <a href="#">面霜</a>
                                    <a href="#">面霜乳液</a>
                                </li>
                            </ul>
                             <ul>
                                <h6><a href="#">成人用品</a></h6>
                                <li>
                                    <a href="#">安全避孕</a>
                                    <a href="#">情趣用品</a>
                                    <a href="#">情趣服饰</a>
                                    <a href="#">验孕测孕</a>
                                    <a href="#">私密护理</a>
                                    <a href="#">润滑液</a>
                                </li>
                            </ul>
                             <ul>
                                <h6><a href="#">眼睛护理</a></h6>
                                <li>
                                    <a href="#">隐形眼镜</a>
                                    <a href="#">护理液</a>
                                    <a href="#">太阳镜</a>
                                    <a href="#">老花镜</a>
                                    <a href="#">眼镜架</a>
                                    <a href="#">彩色隐形眼镜</a>
                                </li>
                            </ul>
                             <ul>
                                <h6><a href="#">时尚彩妆</a></h6>
                                <li>
                                    <a href="#">面部</a>
                                    <a href="#">眼部</a>
                                    <a href="#">唇部</a>
                                    <a href="#">美甲</a>
                                    <a href="#">女士香水</a>
                                    <a href="#">男士香水</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="topmenu">
                        <a href="#">钟表，首饰</a>
                        <div class="submenu">
                            <ul>
                                <h6><a href="#">钟表</a></h6>
                                <li>
                                    <a href="#">男表</a>
                                    <a href="#">女表</a>
                                    <a href="#">情侣表</a>
                                    <a href="#">机械表</a>
                                    <a href="#">石英表</a>
                                    <a href="#">卡西欧</a>
                                </li>
                            </ul>
                            <ul>
                                <h6><a href="#">珠宝首饰</a></h6>
                                <li>
                                    <a href="#">黄金首饰</a>
                                    <a href="#">钻石</a>
                                    <a href="#">手链</a>
                                    <a href="#">戒指</a>
                                    <a href="#">头饰</a>
                                    <a href="#">胸针</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </aside>
        </div>     
         <div class="center">
                <ul>
                    <li>
                        <a href="login.html">我的亚马逊</a>
                        <a href="miaosha.html">Z秒杀</a>
                        <a href="03card.html">礼品卡</a>
                        <a href="02shop.html">我要开店</a>
                        <a href="03.html">海外购</a>
                        <a href="#">帮助</a>
                        <a href="#">In English</a>
                    </li>
                </ul>
        </div>
        <div class="account">
            <span class="top">
                <p>您好·登录</p>
                <b>我的账户</b>
                <span class="bot"></span>
            </span>
            <ul class="menu">
                <li><a href="#">立即登录</a></li>
                <li><a href="#" class="user">我的账户</a></li>
                <li><a href="#" class="user">评价已购商品</a></li>
                <li><a href="#" class="user">我的prime会员</a></li>
                <li><a href="#" class="user">为我推荐</a></li>
                <li><a href="#" class="user">我的订单</a></li>
                <li><a href="#" class="user">注册账号</a></li>
            </ul>    
        </div>

        <div class="free">
            <span  class="top">
                <p>免费试享</p>
                <p><a href="html/04free.html">Prime</a></p>
                <span class="bot"></span>
            </span>
           <!--  <ul>
                <li><a href="html/04free.html"><img src="../image/shixiang_.jpg" alt=""></a></li>
            </ul> -->
        </div>

        <div class="shopcar"><a href="#">
            <span></span>
            <p class="zero">0</p>
            <p>购物车</p>
            </a>
        </div>

        <div class="wish">
            <span class="top">
                <p><a href="#">心愿单</a></p>
                <span class="bot"></span>
            </span>
            <ul>
                <li><a href="#">创建一个心愿单</a></li>
                <li><a href="#">查找其他人的心愿单</a></li>
                <li><a href="#">通用心愿单</a></li>
            </ul>
        </div>
    </nav>
    <div class="one clearboth">
    	<span></span>
    	<p>请点击<a href="#">亚马逊十一国庆假期安排表</a>了解亚马逊国庆期间（2018.10.01-2018.10.07）的相关服务和安排</p>
    </div>
    <div class="two clearboth">
    	<span></span>
    	<p>在任何情况下，亚马逊不会以任何理由主动联系用户索要密码和手机验证码，或要求您点击任何网址链接进行退款或支付操作！

		亚马逊也不会在网站“个人主页”、“我的心愿单”、“默认发票”、“亚马逊Drive”或“管理地址簿” 等页面下添加任何链接、发布系统升级通告或与您沟通订单状态。

		如有任何疑问，请立即联系亚马逊客服进行核实。</p>
    </div>
    <div class="three clearboth"><h2>嗨！请选择您需要的主题</h2></div>
    <div class="four clearboth">
    	<h3>常见问题</h3>
    	<ol>
    		<li><span>1.</span><a href="#">取消Prime会员？</a></li>
    		<li><span>2.</span><a href="#">包裹在哪里？</a></li>
    		<li><span>3.</span><a href="#">尚未发货？</a></li>
    		<li><span>4.</span><a href="#">海外购退货流程？</a></li>
    		<li><span>5.</span><a href="#">海外购商品的退款？</a></li>
    		<li><span>6.</span><a href="#">取消订单？</a></li>
    	</ol>
    </div>
    <div class="five clearboth">
    	<div class="five1">
    		<img src="../image/1.png" alt="">
    		<a href="#">我的订单</a>
    		<ul>
    			<li><p>·</p>查询包裹</li>
    			<li><p>·</p>补开发票</li>
    		</ul>
    	</div>
    	<div class="five1">
    		<img src="../image/2.png" alt="">
    		<a href="#">申请退换货</a>
    		<ul>
    			<li><p>·</p>退款流程</li>
    			<li><p>·</p>退款记录</li>
    		</ul>
    	</div>
    	<div class="five1">
    		<img src="../image/3.png" alt="">
    		<a href="#">设备支持</a>
    		<ul>
    			<li><p>·</p>软件更新</li>
    			<li><p>·</p>Kindle注册</li>
    		</ul>
    	</div>
    	<div class="five1">
    		<img src="../image/4.png" alt="">
    		<a href="#">管理Prime</a>
    		<ul>
    			<li><p>·</p>会员权益</li>
    			<li><p>·</p>会员服务</li>
    		</ul>
    	</div>
    	<div class="five1">
    		<img src="../image/5.png" alt="">
    		<a href="#">支付管理</a>
    		<ul>
    			<li><p>·</p>添加或编辑付款方式</li>
    			<li><p>·</p>账户充值</li>
    		</ul>
    	</div>
    	<div class="five1">
    		<img src="../image/6.png" alt="">
    		<a href="#">账户设置</a>
    		<ul>
    			<li><p>·</p>更改电子邮件或密码</li>
    			<li><p>·</p>订单通知</li>
    		</ul>
    	</div>
    </div>
    <div class="six clearboth">
    	<h4>寻找更多解决方案</h4>
    	<input type="text"><span></span><button>前往</button>
    </div>
    <div class="sever">
    	<h3>浏览帮助主题</h3>
    	<ul>
    		<li>推荐主题</li>
			<li>发货及配送</li>
			<li>退换货与退款</li>
			<li>在亚马逊订购</li>
			<li>支付方式与促销活动</li>
			<li>如何管理我的帐户</li>
			<li>Fire和Kindle</li>
			<li>数字服务与内容</li>
			<li>其他帮助主题</li>
			<li>需要其他帮助？</li>
    	</ul>
    	<div class="s1">
    		<ol class="ol1">
				<li>更多...</li>
				<li><a href="#">我的包裹在哪里</a></li>
				<li><a href="#">亚马逊Prime会员</a></li>
				<li><a href="#">配送费、配送范围及配送时间</a></li>
				<li><a href="#">商品退换货政策</a></li>
				<li><a href="#">亚马逊海外购及香港/保税仓</a></li>
				<li><a href="#">注册您的Kindle</a></li>
				<li><a href="#">Kindle Unlimited包月服务</a></li>
				<li><a href="#">Kindle电子书常见问题</a></li>
			</ol>
			<ol class="ol2">
				<li>快速自助</li>
				<li><a href="#">追踪包裹/修改订单</a></li>
				<li><a href="#">自助退换货</a></li>
				<li><a href="#">修改帐户信息</a></li>
				<li><a href="#">查看支付/退款记录</a></li>
				<li><a href="#">管理我的内容和设备</a></li>
			</ol>
			<img src="../image/bg1.png" alt="">
    	</div>
    	<div class="s1">
    		<ol class="ol1">
				<li>发货及配送</li>
				<li><a href="#">我的包裹在哪里</a></li>
				<li><a href="#">配送费、配送范围及配送时间</a></li>
				<li><a href="#">亚马逊Prime会员</a></li>
				<li><a href="#">“短信包裹追踪”服务</a></li>
				<li><a href="#">更多“发货及配送”的帮助信息</a></li>
			</ol>
			<img src="../image/bg2.png" alt="">
    	</div>
    	<div class="s1">
    		<ol class="ol1">
				<li>退换货与退款</li>
				<li><a href="#">商品退换货政策</a></li>
				<li><a href="#">退款流程、方式及期限</a></li>
				<li><a href="#">退货流程</a></li>
				<li><a href="#">商品验货与拒收</a></li>
				<li><a href="#">查询退款状态</a></li>
				<li><a href="#">更多“退换货与退款”的帮助信息</a></li>
			</ol>
			<img src="../image/bg3.png" alt="">
    	</div>
    	<div class="s1">
    		<ol class="ol1">
				<li>在亚马逊订购</li>
				<li><a href="#">订购问题</a></li>
				<li><a href="#">发票制度说明</a></li>
				<li><a href="#">订购入驻卖家商品</a></li>
				<li><a href="#">海外客户订购指南</a></li>
				<li><a href="#">一键下单</a></li>
				<li><a href="#">更多“在亚马逊订购”的帮助信息</a></li>
			</ol>
			<img src="../image/bg4.png" alt="">
    	</div>
    	<div class="s1">
    		<ol class="ol1">
				<li>支付方式与促销活动</li>
				<li><a href="#">支付方式</a></li>
				<li><a href="#">镇店之宝∙Z秒杀∙Z划算</a></li>
				<li><a href="#">如何使用促销优惠码</a></li>
				<li><a href="#">更多“支付方式与促销活动”的帮助信息</a></li>
			</ol>
			<img src="../image/bg5.png" alt="">
    	</div>
    	<div class="s1">
    		<ol class="ol1">
				<li>如何管理我的帐户</li>
				<li><a href="#">修改订单</a></li>
				<li><a href="#">取消商品或订单</a></li>
				<li><a href="#">查看可用帐户（礼品卡）余额</a></li>
				<li><a href="#">忘记密码</a></li>
				<li><a href="#">更改帐户设置</a></li>
				<li><a href="#">更多“如何管理我的帐户”的帮助信</a></li>
			</ol>
			<img src="../image/bg6.png" alt="">
    	</div>
    	<div class="s1">
    		<ol class="ol1">
				<li>Fire和Kindle</li>
				<li><a href="#">Kindle Oasis（第9代）</a></li>
				<li><a href="#">Kindle X 咪咕</a></li>
				<li><a href="#">Kindle Oasis（第8代）</a></li>
				<li><a href="#">关于购买亚马逊设备和Kindle内容</a></l>
				<li><a href="#">管理我的设备、内容和账户</a></li>
				<li><a href="#">Kindle和Fire条件</a></li>
				<li><a href="#">查看所有Fire和Kindle设备以及阅读软件</a></li>
				<li><a href="#">管理或取消KindleUnlimited会员资格</a></li>
				<li><a href="#">Kindle 电子书常见问题</a></li>
				<li><a href="#">更多Kindle 电子书相关帮助</a></li>
			</ol>
			<ol class="ol2">
				<li>热门主题</li>
				<li><a href="#">注册您的Kindle</a></li>
				<li><a href="#">在Kindle上同步</a></li>
				<li><a href="#">Kindle Unlimited包月服务</a></li>
				<li><a href="#">在设备上购买和下载Kindle内容</a></li>
				<li><a href="#">快速解决办法：屏幕反应速度慢或死</a></li>
			</ol>
			<img src="../image/bg7.png" alt="">
    	</div>
    	<div class="s1">
    		<ol class="ol1">
				<li>数字服务与内容</li>
				<li><a href="#">Kindle Unlimited包月服务</a></li>
				<li><a href="#">Kindle 电子书相关帮助</a> </li>
			</ol>
			<ol class="ol2">
				<li>热门主题</li>
				<li><a href="#">注册Kindle Unlimited包月服务</a></li>
				<li><a href="#">管理我的Kindle Unlimited包月服务</a></li>
			</ol>
			<img src="../image/bg8.png" alt="">
    	</div>
    	<div class="s1">
    		<ol class="ol1">
				<li>其他帮助主题</li>
				<li><a href="#">亚马逊礼品卡与心愿单</a></li>
				<li><a href="#">亚马逊网站功能</a></li>
				<li><a href="#">亚马逊海外购及香港/保税仓</a></li>
				<li><a href="#">隐私与安全</a></li>
			</ol>
    	</div>
    	<div class="s1">
    		<ol class="ol1">
				<li>需要其他帮助？</li>
				<li><a href="#">追踪包裹/修改订单</a></li>
				<li><a href="#">自助退换货</a></li>
				<li><a href="#">忘记密码</a></li>
				<li><a href="#">联系客服</a></li>
				<li><a href="#">亚马逊手把手客服</a></li>
				<li><a href="#">社交媒体服务号</a></li>
				<li><a href="#">亚马逊卖家帮助</a></li>
			</ol>
			<img src="../image/bg9.png" alt="">
    	</div>
    </div>
    <div class="eight">
    	<img src="../image/bg10.png" alt="">
    	<img src="../image/bg11.png" alt="">
    </div>
	<footer>
        <div class="about">
            <ul>
                <li>
                    <p>了解我们</p>
                    <a href="#">人才招聘</a>
                    <a href="#">关于亚马逊</a>
                    <a href="#">新闻中心</a>
                    <a href="#">公益社区</a>
                    <a href="#">移动客户端</a>
                    <a href="#">风险监测</a>
                </li>
            </ul>
            <ul>
                <li>
                    <p>合作信息</p>
                    <a href="#">全球开店</a>
                    <a href="#">我要开店</a>
                    <a href="#">加入联盟</a>
                    <a href="#">我要推广</a>
                    <a href="#">合作伙伴</a>
                </li>
            </ul>
            <ul>
                <li>
                    <p>支付方式</p>
                    <a href="#">亚马逊支付</a>
                    <a href="#">亚马逊账户</a>
                    <a href="#">亚马逊Prime联名卡[New]</a>
                    <a href="#">支付宝与微信支付</a>
                    <a href="#">重要安全提示</a>
                </li>
            </ul>
            <ul>
                <li>
                    <p>帮助中心和购物指南</p>
                    <a href="#">订单查询</a>
                    <a href="#">配送费收取标准</a>
                    <a href="#">在线自助退换货</a>
                    <a href="#">退换货及退款</a>
                    <a href="#">亚马逊助手</a>
                    <a href="#">帮助中心</a>
                </li>
            </ul>
        </div>
        <div class="other">
            <div class="title">
                <a href="#">
                    <img src="../image/an1.gif" alt="">
                </a>
            </div>
            <div class="onel">
                <ul>
                    <li><a href="#">美国/地区</a></li>
                    <li><a href="#">加拿大</a></li>
                    <li><a href="#">巴西</a></li>
                    <li><a href="#">墨西哥</a></li>
                    <li><a href="#">英国/地区</a></li>
                    <li><a href="#">德国/地区</a></li>
                    <li><a href="#">法国/地区</a></li>
                    <li><a href="#">荷兰/地区</a></li>
                    <li><a href="#">西班牙</a></li>
                    <li><a href="#">意大利</a></li>
                    <li><a href="#">日本</a></li>
                    <li><a href="#">印度</a></li>
                    <li><a href="#">澳大利亚</a></li>
                </ul>    
                <span>亚马逊家族网站:</span>
                <ul>
                    <li><a href="#">Amazon Web Services</a></li>
                    <li><a href="#">Shopbop</a></li>
                    <li><a href="#">亚马逊物流+</a></li>
                    <li>YAMAXUN™</li>
                </ul> 
            </div>
            <div class="twol">
                <ul>
                    <li><a href="#">使用条件</a></li>
                    <li><a href="#">隐私声明</a></li>
                    <li><a href="#">基于兴趣的广告</a></li>
                </ul>    
                <span>版权所有&copy; 1996-2018,亚马逊公司或其关联公司</span>
                <ul></ul> 
            </div>
            <div class="threel">
                <ul>
                    <li class="left">
                        <a href="#">
                            <img src="../image/pc_gw_beianbianhao._CB523576555_.png" alt="">
                            京公网安备11010502030232号
                        </a>
                    </li>
                    <li class="right">
                        <a href="#">
                            增值电信业务经营许可证：合字B2-20090004
                        </a>
                    </li>
                </ul>
            </div>
            <div class="fourl">
                <ul>
                    <li>
                        <a href="#">出版物经营许可证</a>
                    </li>
                </ul>
            </div>
            <div class="fivel">
                <ul>
                    <li>医疗器械网络销售 京朝[2018]YLQXWLXSBA-6</li>
                    <li><a href="#">经营证照</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>